# Role-Based-Authorization-

./: IsDB_WADA_M06_D013.sln
work_AuthTest/: Program.cs  appsettings.json  work_AuthTest.csproj
work_AuthTest/Areas/Identity/Pages/: _ViewImports.cshtml
work_AuthTest/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
work_AuthTest/Controllers/: HomeController.cs  RoleController.cs
work_AuthTest/Data/: ApplicationDbContext.cs  ApplicationUser.cs
work_AuthTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231102121610_ScriptA.Designer.cs  20231102121610_ScriptA.cs  ApplicationDbContextModelSnapshot.cs
work_AuthTest/Models/: ErrorViewModel.cs
work_AuthTest/Properties/: launchSettings.json
work_AuthTest/Views/: _ViewImports.cshtml
work_AuthTest/Views/Role/: AssignRole.cshtml  Index.cshtml
work_AuthTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
